@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* font-family: 'PT Sans', sans-serif; */

body {
    background-color: rgb(235, 236, 255);
    /* background-color: white; */
    color: rgb(18,15,73);
    font-family: 'PT Sans', sans-serif;
    margin-left: 400px;
    margin-right: 400px;
}

h1 {
    /* color: rgb(1,170,97) */
    color: rgb(18,15,73);
    font-size: 72px;
}

p {
    font-size: large;
}

/* NAVIGATION SECTION */
.nav ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
    overflow: hidden;
}

.nav li {
    float: right;
}

.nav a {
    display: block;
    color: rgb(18,15,73);
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
    text-decoration: none;
}

/* INTRO SECTION */
.intro-section {
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr;
}

.intro-section #intro-text h1 {
    margin-bottom: 0;
}

.intro-section #intro-text p {
    margin-top: 0;
}

.intro-section #intro-image {
    margin-right: 0;
    margin-left: auto;
}

#intro-image {
    overflow: hidden;
    /* 
    first (top-left)
    second (top-right and bottom-left)
    third (bottom-right)
     */
    border-radius: 15px;
    border-left: 3px solid black;
    border-top: 3px solid black;
    border-right: 3px solid black;
    background-color: black;
    box-shadow: -30px 30px 0 0 orange;
    margin-left: 40px; /* just for the presentation */
}

/* INTRO APP SECTION */
.intro-app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 200px;
}

.intro-app img {
    width: 50%;
}

/* ABOUT SECTION */
.about-section {
    margin-top: 200px;
}

.about-section #about-text h3 {
    margin-bottom: 0;
    color: rgb(180, 178, 197);
}

.about-section #about-text h1 {
    margin: 0;
}

.about-section #about-text p {
    margin-top: 0;
}

/* SKILLS SECTION */
.skills-section {
    margin-top: 300px;
}

.skills-section h3 {
    margin: 0;
    color: rgb(180, 178, 197);
}

.skills-section h1 {
    margin-top: 0;
}

.skills-section #skills-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 0px;
}

.skills-section li {
    color: rgb(74, 74, 78);
}

#langauges {
    display: inline-block;
    border-radius: 15px;
    background-color: rgb(233, 249, 255);
    padding: 10px 0 20px 50px;
}

#langauges img {
    display: inline-block;
    height: 40px;
    width: 40px;
}

#langauges h2 {
    display: inline-block;
    font-size: 40px;
    margin-bottom: 30px;
}

#langauges li {
    margin-left: 20px;
}

#tools {
    display: inline-block;
    border-radius: 15px;
    background-color: rgb(233, 249, 255);
    padding: 10px 0 20px 50px;
}

#tools img {
    display: inline-block;
    height: 40px;
    width: 40px;
}

#tools h2 {
    display: inline-block;
    font-size: 40px;
    margin-bottom: 30px;
}

#tools li {
    margin-left: 20px;
}

#frameworks {
    display: inline-block;
    border-radius: 15px;
    background-color: rgb(233, 249, 255);
    padding: 10px 0 20px 50px;
}

#frameworks img {
    display: inline-block;
    height: 40px;
    width: 40px;
}

#frameworks h2 {
    display: inline-block;
    font-size: 40px;
    margin-bottom: 30px;
}

#frameworks li {
    margin-left: 20px;
}

#backends {
    display: inline-block;
    border-radius: 15px;
    background-color: rgb(233, 249, 255);
    padding: 10px 0 20px 50px;
}

#backends img {
    display: inline-block;
    height: 40px;
    width: 40px;
}

#backends h2 {
    display: inline-block;
    font-size: 40px;
    margin-bottom: 30px;
}

#backends li {
    margin-left: 20px;
}

.zoom {
    transform: .2s;
}

.zoom:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

/* CONTACT SECTION */
.contact-section {
    background-color: rgb(233,249,255);
    border-radius: 30px;
    height: 300px;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.contact-section h2 h3 {
    grid-area: a;
    align-self: center;
    justify-self: center;
}

.contact-section h2 {
    margin-top: 0;
    font-size: 40px;
}

.contact-section h3 {
    display: inline-block;
    margin-bottom: 0;
    color: rgb(180,178,197);
}


/* FOOTER SECTION */
.footer-section p {
    font-size: 12px;
    font-weight: bold;
}